JWT_SECRET=shelly
COOKIE_SECRET=avengers

DATABASE_TYPE=postgres
PGPASSWORD=Allison19
DATABASE_URL=postgres://localhost/postgres
REDIS_URL=redis://localhost:6379

SPACE_URL=https://medusa-test1.nyc3.digitaloceanspaces.com
SPACE_BUCKET=medusa-test1
SPACE_ENDPOINT=nyc3.digitaloceanspaces.com
SPACE_ACCESS_KEY_ID=DO00X8823VLEELT9ABHV
SPACE_SECRET_ACCESS_KEY=xX/DaWt8Q1nGQC1vsVO3CQVlvS6A5QzPUmglUc8mlhA

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=Q3STtrcJ1dFNgEljjqOT_nYI6CvWA9BtEbItGtclM6k